<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Alphasat DB interface</title> 
</head>

<body>
    <h1>Alphasat DB interface</h1>
    
    <p>Construction en cours de l'interface web de la base de données des alphasats de primates<br />
    
    <p><a href="web.html" id="accueil">accueil</a>   </p>
    <p> </p>
    <p></p>
    <ul id="menu-demo2">
        <li><a href="#">Lien menu 1</a>
            <ul>
                <li><a href="#">lien sous menu 1</a></li>
                <li><a href="#">lien sous menu 1</a></li>
                <li><a href="#">lien sous menu 1</a></li>
                <li><a href="#">lien sous menu 1</a></li>
            </ul>
        </li>
        <li><a href="#">Lien menu 2</a>
            <ul>
                <li><a href="#">Lien sous menu 2</a></li>
                <li><a href="#">Lien sous menu 2</a></li>
                <li><a href="#">Lien sous menu 2</a></li>
                <li><a href="#">Lien sous menu 2</a></li>
            </ul>
        </li>
        <li><a href="#">Lien menu 3</a>
            <ul>
                <li><a href="#">Lien sous menu 4</a></li>
                <li><a href="#">Lien sous menu 4</a></li>
                <li><a href="#">Lien sous menu 4</a></li>
                <li><a href="#">Lien sous menu 4</a></li>
            </ul>
        </li>
    </ul>


</body>
</html>
